NODE_ENV=development
PORT=5000

# Postgres
DB_HOST=10.10.0.20
DB_PORT=5432
DB_NAME=everfreshDB
DB_USER=everfresh@admin
DB_PASSWORD=everfresh-admin@2025

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=everfreshdb
# DB_USER=postgres
# DB_PASSWORD=admin

# Optional defaults
ALLOWED_ORIGINS=http://localhost:3000


